{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Local API Relay",
  "version": "0.1.0",
  "identifier": "com.eafen405.local-api-relay",
  "build": {
    "frontendDist": "./ui"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "externalBin": ["binaries/local-api-relay"],
    "icon": ["icons/icon.ico"],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "startMenuFolder": "Local API Relay",
        "installerHooks": "installer-hooks.nsh"
      }
    }
  }
}
